header {margin:0 10px;}

#wrap {min-height: 100%; height: auto; margin-bottom: -50px; padding: 10px 0 65px;
  .js-search-show{margin-right:5px;}
}
#footer {height: 50px; margin: 0;}
#getHelpLink {font-size:12px; color:@brand-red;
  &:hover {text-decoration: none;}
}

.nowrap {white-space: nowrap;}
.rel {position: relative;}
.space-l {margin-left:@padding-base-horizontal;}
.space-r {margin-right:@padding-base-horizontal;}
.space-2l {margin-left:2*@padding-base-horizontal;}
.space-2r {margin-right:2*@padding-base-horizontal;}
.space-4l {margin-left:4*@padding-base-horizontal;}
.space-4r {margin-right:4*@padding-base-horizontal;}

.red {
  color: #E44C16;
}

.loading-bar {
  height: 200px;
}

// icon in form for project info
.projectInfo {position:absolute; right:15px; top:7px; z-index: 999; display:none;}
.projectInfo_width {width:400px;}



