html {overflow-y: scroll; height: 100%;}
body {margin: 0 @padding-base-horizontal; height: 100%;}

/**/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #fff;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar:hover {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  min-height: 0.8em;
  min-width: 0.8em;
  background-color: rgba(0, 0, 0, .2);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

::-webkit-scrollbar-thumb:active {
  background-color: #888;
}

textarea {resize:none;}
input {
  &.table-filter-control {border:0 none; padding:0; width:100%; .box-shadow(inset 0 0 0 transparent);}
}

.header-description{
    font-size: @font-size-small !important;
    margin-left: 5px !important;
    color: #EC801B !important;
}