.name-edit {
   margin-bottom: 10px;
   float:left;
   .structureName {
     margin-bottom: 10px;
     font-family: NewsGothic, Verdana, sans-serif;
     font-size: 16px!important;
     text-transform: uppercase;
     min-width: 20px;
     font-weight: bold;
     padding: 0px 3px;
     outline: 0;
     border: 0;
     box-shadow: none;
   }
  .input-group-btn button{
    margin-left: 0px;
    margin-right:12px;
    height: 27px;
  }
}
.structure-name{
  margin-top:3px;
  margin-bottom: 11px;
  font-size:16px!important;
}
[data-action="edit-name"]{
  margin-left: 10px;
}
.preferred-name{
  margin-left:20px;
  top:5px;
  position: relative;
}