.btn {font-size:@font-size-base;
  &.active, &:active {
    > .glyphicon {color:@link-hover-color;}
  }
  &.btn-sm {
    padding: 2px 10px;
  }
}
.input-group-btn > .btn {
  &.btn-sm {
    padding: 2px 10px;
  }
}